{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // 允许带 .ts 后缀导入：进 node --test 的纯逻辑模块之间必须用带后缀的
    // 相对路径（Node 的类型擦除只抹 `import type`，值导入照原样解析，
    // 测试进程里既没有 @/ 别名解析器也不会补后缀）。noEmit 下无副作用。
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-breadcrumb/types/**/*.ts",
    ".next-check/types/**/*.ts",
    ".next-dockercheck/types/**/*.ts",
    ".next-extinstall/types/**/*.ts",
    ".next-importbadge/types/**/*.ts",
    ".next-mapcopy/types/**/*.ts",
    ".next-mobilechrome/types/**/*.ts",
    ".next-nanoid-preview/types/**/*.ts",
    ".next-newtask/types/**/*.ts",
    ".next-preview-dense/types/**/*.ts",
    ".next-preview-dirpick/types/**/*.ts",
    ".next-preview-itemdetail/types/**/*.ts",
    ".next-preview-libform/types/**/*.ts",
    ".next-preview-libhome/types/**/*.ts",
    ".next-preview-library/types/**/*.ts",
    ".next-preview-libscroll/types/**/*.ts",
    ".next-preview-llmgate/types/**/*.ts",
    ".next-preview-modal/types/**/*.ts",
    ".next-preview-network/types/**/*.ts",
    ".next-preview-pathmap/types/**/*.ts",
    ".next-preview-phase/types/**/*.ts",
    ".next-preview-probing/types/**/*.ts",
    ".next-preview-pwa/types/**/*.ts",
    ".next-preview-review/types/**/*.ts",
    ".next-preview-setmenu/types/**/*.ts",
    ".next-preview-sort/types/**/*.ts",
    ".next-preview-toolbar/types/**/*.ts",
    ".next-preview-tracking/types/**/*.ts",
    ".next-preview-unident/types/**/*.ts",
    ".next-preview-wall/types/**/*.ts",
    ".next-preview/types/**/*.ts",
    ".next-rowload/types/**/*.ts",
    ".next-scanux/types/**/*.ts",
    ".next-subcancel/types/**/*.ts",
    ".next-subinspector/types/**/*.ts",
    ".next-tapguard/types/**/*.ts",
    ".next-transfer/types/**/*.ts",
    ".next-wishbtn/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-herobtn/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
